# Restaurant-Management-ERP

./: FirstBlazerProject.sln  FirstBlazerProject.slnLaunch
API/: API.csproj  (+2 more)
ERPResturentManagementServerAuth/: ERPResturentManagementServerAuth.csproj  Program.cs  appsettings.json
ERPResturentManagementServerAuth/Components/: App.razor  Routes.razor  _Imports.razor
ERPResturentManagementServerAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ERPResturentManagementServerAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ERPResturentManagementServerAuth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ERPResturentManagementServerAuth/Components/Layout/: ClientLayout.razor  MainLayout.razor  NavMenu.razor
ERPResturentManagementServerAuth/Components/Pages/: About.razor  AdministrationHome.razor  ClientHome.razor  EmployeeList.razor  Footer.razor  Login.razor  MainDashbord.razor  RestaurantPOS.razor  Singup.razor
ERPResturentManagementServerAuth/Components/Pages/DirectBookingModelPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ERPResturentManagementServerAuth/Components/Tables/: CustomerDetails.cs  ManagersDetails.cs  Super.cs  User.cs
ERPResturentManagementServerAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ERPResturentManagementServerAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250309112909_Super.Designer.cs  20250309112909_Super.cs  20250316161253_InitialCreate.Designer.cs  20250316161253_InitialCreate.cs  20250317184646_ManagersDetails.Designer.cs  20250317184646_ManagersDetails.cs  ApplicationDbContextModelSnapshot.cs
ERPResturentManagementServerAuth/Model/ClientManagemnet/: AdvancePayoment.cs
ERPResturentManagementServerAuth/Model/Reservation/: DirectBookingModel.cs  ManageAgent.cs  ManageExRates.cs  ManageExtra.cs  ManagePackage.cs  ManageRooms.cs  OnlineBooking.cs
ERPResturentManagementServerAuth/Model/SmartSale_Billing/: SmartSaleManager.cs
ERPResturentManagementServerAuth/Model/UserManagement/: ManageUser.cs
ERPResturentManagementServerAuth/Properties/: launchSettings.json
ERPResturentManagementServerAuth/wwwroot/: app.css
FirstBlazerProject/FirstBlazerProject/: FirstBlazerProject.csproj  Program.cs
FirstBlazerProject/FirstBlazerProject/Components/: App.razor  _Imports.razor
FirstBlazerProject/FirstBlazerProject/Components/Layout/: NavMenu.razor
FirstBlazerProject/FirstBlazerProject/Components/Pages/: EmployeeList.razor  EmployeeListBase.cs  FoodPreparation.razor  FrontOffice.razor  Home.razor  Login - Copy.razor  Login.razor  MenuManager.razor  RestaurantPOS.razor  Singup.razor  SmartSales.razor
FirstBlazerProject/FirstBlazerProject/Properties/: launchSettings.json
FirstBlazerProject/FirstBlazerProject/wwwroot/: app.css
ResortManagementApp/: App.razor  Program.cs  ResortManagementApp.csproj  _Imports.razor  package-lock.json
ResortManagementApp/Layout/: AdministationSecoundLayout.razor  ClientLayout.razor  DynamicLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ResortManagementApp/Models/Administration/DTOS/: AgentDto.cs  AgentModelDto.cs  AssignRoomDto.cs  DiningModelDto.cs  ExchangeRatesDto.cs  ExtraChargersDto.cs  PackagesDto.cs  RoomsDto.cs
ResortManagementApp/Models/Administration/ManageAgents/: Agents.cs
ResortManagementApp/Models/Administration/ManageDining/: DiningModel.cs
ResortManagementApp/Models/Auth/: LogingModel.cs  RegistationModel.cs  UserLoginDetailsModel.cs
ResortManagementApp/Models/Reservation/: DirectBookingModel.cs  ManageAgent.cs  ManageExRates.cs  ManageExtra.cs  ManagePackage.cs  ManageRooms.cs  OnlineBooking.cs
ResortManagementApp/Models/SmartSales/: SmartSale.cs
ResortManagementApp/Models/UserManagement/: UserManagement.cs  UserManagementDto.cs
ResortManagementApp/Pages/: Authentication.razor
ResortManagementApp/Pages/Administration/: AdministrationIndex.razor
ResortManagementApp/Pages/AssetsManagement/: AssetsManagement.razor
ResortManagementApp/Pages/Auth/: FogetPassword.razor  Loging.razor  Registation.razor
ResortManagementApp/Pages/CheckInCheckOut/: CheckInInvoice.razor  CheckInOutIndex.razor
ResortManagementApp/Pages/ClientManagement/: ClientManagementIndex.razor
ResortManagementApp/Pages/ComponentCss/: Searching.razor
ResortManagementApp/Pages/CustomerManagement/: CustomerManagementIndex.razor
ResortManagementApp/Pages/DashBoard/: DashboardIndex.razor
ResortManagementApp/Pages/HouseKeeping/: HouseKeepingIndex.razor
ResortManagementApp/Pages/Inhouse/: InhouseIndex.razor  MealBrackDown.razor  ViewBookingGrid.razor
ResortManagementApp/Pages/OnlineBookingPortal/: AboutUsIndex.razor  BoxAnimation.razor  ClientHome.razor  DiningIndex.razor  EsgIndex.razor  EventIndex.razor  ExperiencesIndex.razor  GalleryIndex.razor  GiftCards.razor  OffersIndex.razor  PackagesIndex.razor  SpaIndex.razor
ResortManagementApp/Pages/Payment/: Payment.razor
ResortManagementApp/Pages/Reservations/: DirectBooking.razor  ReservationIndex.razor
ResortManagementApp/Pages/SmartSelling/: SmartSellingIndex.razor
ResortManagementApp/Pages/StockManagement/: StockManagement.razor
ResortManagementApp/Pages/UserManagement/: UserManagementIndex.razor
ResortManagementApp/Properties/: launchSettings.json
ResortManagementApp/wwwroot/: index.html
ResortManagementApp/wwwroot/Js/: site.js
ResortManagementApp/wwwroot/css/: MainLayout.css  about-esg.css  aboutus.css  app.css  checkInOut.css  dining.css  esg.css  events.css  experience.css  gellery.css  giftCards.css  inhouse.css  offers.css  packages.css  report.css  spa.css
(+341 files in other folders)
