<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.16" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.6" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Administration\ReportAnalysis\" />
    <Folder Include="Models\ClientManagement\Client\" />
    <Folder Include="Pages\ClientManagement\MassageCrud\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\Imgs\ClientPotal\Video\" />
  </ItemGroup>

</Project>
